{
  "name": "brandhyve-astro-starter",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qa": "node node_modules/hyve-qa-pipeline/run.js --url https://{{DOMAIN}}",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "vite": "$vite"
  }
}
